pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
            git 'https://github.com/sandeepmaheshwaram/myweb.git'
           
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu ubuntu r@3.83.96.213:/home/ubuntu ubuntu/ apache-tomcat-10.0.22/webapps/
                    
                    ssh ubuntu ubuntu@3.83.96.213/home/ubuntu ubuntu/apache-tomcat-10.0.22/bin/shutdown.sh
                    
                    ssh ubuntu ubuntu@3.83.96.213/home/ubuntu ubuntu/apache-tomcat-10.0.22/bin/startup.sh
                
                   """
                }
            }
        }
    }
}
