pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
            git 'https://github.com/sandeepmaheshwaram/myweb.git'
           
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@54.172.160.219:/home/ec2-user//apache-tomcat-8.5.81/webapps/
                    
                    ssh ec2-user@54.172.160.2193/home/ec2-user//apache-tomcat-8.5.81/bin/shutdown.sh
                    
                    ssh ec2-user@54.172.160.219/home/ec2-user//apache-tomcat-8.5.81/bin/startup.sh
                
                   """
                }
            }
        }
    }
}
